PORT=5000
URL="mongodb+srv://Ashish:WeUTlaZDDXnrAyKM@test.ghtltbu.mongodb.net/3DShop"
JWTA=my-pproject-3dshopp.com
JWTB=checkForDownload
STRIPE_KEY=sk_test_51NJGvQSHuy8a6fdlusHQVHCDgXjp8fKgdhAta9Ph5dVdavt5YlTjsAmfyj6TTeMgoonaDF8cCzR99gK4HmGnunzF00EewGoWu0
